SQLALCHEMY_DATABASE_URI = 'postgresql://mechanic_service_user:ZJQfzy6WZGz87MBqpxr14j2vtZFKmbbn@dpg-d1rt00ngi27c73cprfdg-a.oregon-postgres.render.com/mechanic_service'
SECRET_KEY='xcvbhkjlvcbbnghjknbvbgnhmj,bghvbjk'